<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #ffffff;
}

.compass {
  position: relative;
  width: 320px;
  height: 320px;
  border-radius: 50%;
  margin: auto;
}


.compass > .compass-circle,
.compass > .my-point {
  position: absolute;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease-out;
  background: url(https://i.postimg.cc/85sHSyFm/arrow.png) center no-repeat;
  background-size: contain;
}

.start-btn {
  margin-bottom: auto;
}
    </style>
  </head>
  <body>
    <div class="compass">
      <div class="arrow"></div>
      <div class="compass-circle"></div>
      <div class="my-point"></div>
    </div>
    <button class="start-btn">Поехали</button>
  </body>
  <script>
    const compassCircle = document.querySelector(".compass-circle");
const myPoint = document.querySelector(".my-point");
const startBtn = document.querySelector(".start-btn");
const isIOS =
  navigator.userAgent.match(/(iPod|iPhone|iPad)/) &&
  navigator.userAgent.match(/AppleWebKit/);

let pointDegree;
let position;

function init() {
  startBtn.addEventListener("click", startCompass);
  navigator.geolocation.watchPosition(locationHandler, handleError);
}

function startCompass() {
  if (isIOS) {
    DeviceOrientationEvent.requestPermission()
      .then((response) => {
        if (response === "granted") {
          window.addEventListener("deviceorientation", handler, true);
        } else {
          alert("Доступ к ориентации устройства должен быть разрешен");
        }
      })
      .catch(() => alert("Ориентация устройства не поддерживается"));
  } else {
    window.addEventListener("deviceorientation", handler, true);
  }
}

function handler(e) {
  if (!position) {
    console.error("Геолокация недоступна");
    return;
  }

  const { latitude, longitude } = position.coords;
  pointDegree = calcDegreeToPoint(latitude, longitude);

  if (pointDegree < 0) {
    pointDegree = pointDegree + 360;
  }

  const compass = e.webkitCompassHeading || Math.abs(e.alpha - 360);
  compassCircle.style.transform = `translate(-50%, -50%) rotate(${-compass + pointDegree}deg)`;

  // ±15 degree
  if (
    (pointDegree < Math.abs(compass) && pointDegree + 15 > Math.abs(compass)) ||
    pointDegree > Math.abs(compass + 15) ||
    pointDegree < Math.abs(compass)
  ) {
    myPoint.style.opacity = 0;
  } else if (pointDegree) {
    myPoint.style.opacity = 1;
  }
}

function locationHandler(pos) {
  position = pos;
}

function handleError(error) {
  switch(error.code) {
    case error.PERMISSION_DENIED:
      console.error("Пользователь запретил доступ к геолокации");
      break;
    case error.POSITION_UNAVAILABLE:
      console.error("Информация о местоположении недоступна");
      break;
    case error.TIMEOUT:
      console.error("Истекло время ожидания запроса геолокации");
      break;
    default:
      console.error("Произошла неизвестная ошибка");
      break;
  }
}

function calcDegreeToPoint(latitude, longitude) {
  const point = {
    lat: 51.668255,
    lng: 39.184351
  };

  const phiK = (point.lat * Math.PI) / 180.0;
  const lambdaK = (point.lng * Math.PI) / 180.0;
  const phi = (latitude * Math.PI) / 180.0;
  const lambda = (longitude * Math.PI) / 180.0;
  const psi =
    (180.0 / Math.PI) *
    Math.atan2(
      Math.sin(lambdaK - lambda),
      Math.cos(phi) * Math.tan(phiK) -
        Math.sin(phi) * Math.cos(lambdaK - lambda)
    );
  return Math.round(psi);
}

init();
  </script>
</html>